{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Database=catalog_db;Uid=usr_catalog;Pwd=catalog123;"
  },
  "Authentication": {
    "Key": "Authentication__Key",
    "Issuer": "Authentication__Issuer",
    "Audience": "Authentication__Audience"
  },
  "ElasticSearch": {
    "Uri": "ElasticSearch__Uri",
    "IndexName": "ElasticSearch__IndexName",
    "ApiKey": "ElasticSearch__ApiKey"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "ElasticApm__ServerUrl",
    "ServiceName": "fiap-cloud-games-catalog",
    "Environment": "production",
    "CaptureBody": "all"
  },
  "RabbitMQ": {
    "Host": "RabbitMQ__Host",
    "UserName": "RabbitMQ__UserName",
    "Password": "RabbitMQ__Password",
    "VirtualHost": "RabbitMQ__VirtualHost"
  }
}