{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "ConnectionStrings__MySQL"
  },
  "Authentication": {
    "Key": "Authentication__Key",
    "Issuer": "Authentication__Issuer",
    "Audience": "Authentication__Audience"
  },
  "ElasticSearch": {
    "Uri": "ElasticSearch__Uri",
    "IndexName": "ElasticSearch__IndexName",
    "ApiKey": "ElasticSearch__ApiKey",
    "GamesSearchIndexName": "ElasticSearch__GamesSearchIndexName"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "ElasticApm__ServerUrl",
    "ServiceName": "fiap-cloud-games-catalog",
    "Environment": "production",
    "CaptureBody": "all"
  },
  "AzureServiceBus": {
    "ConnectionString": "AzureServiceBus__ConnectionString"
  },
  "Redis": {
    "ConnectionString": "Redis__ConnectionString"
  },
  "MongoCatalog": {
    "ConnectionString": "MongoCatalog__ConnectionString",
    "DatabaseName": "MongoCatalog__DatabaseName"
  }
}